[]
Coordinates=134,228,82,51
Visible=False

[FDPhysPgDriverLink1]
Coordinates=233,1,122,33

[FDConnection1]
Coordinates=0,0,90,33

[edtID]
Coordinates=220,0,40,51

[lblEmail]
Coordinates=760,0,53,51

[lblID]
Coordinates=570,0,41,51

[lblNome]
Coordinates=620,0,54,51

[lblConexao]
Coordinates=920,0,69,51

[lblObservacoes]
Coordinates=820,0,91,51

[edtEmail]
Coordinates=220,180,57,51

[edtNome]
Coordinates=220,60,58,51

[edtObservacoes]
Coordinates=220,240,94,51

[edtTelefone]
Coordinates=220,120,72,51

[lblTelefone]
Coordinates=680,0,68,51

[BindSourcecontatos]
Coordinates=20,50,115,159

[FDTablecontatos]
Coordinates=111,1,97,33
Visible=False

[BindingsList1]
Coordinates=151,178,82,33

